{
  "name": "Yu playlist",
  "description": "my bgm",
  "tracks": [
  "Bgm00/DragonDream",
  "Bgm00/FloralLife",
  "Bgm00/GoPicnic",
  "Bgm00/Nightmare",
  "Bgm00/RestNPeace",
  "Bgm00/SleepyWood",
  "Bgm01/AncientMove",
  "Bgm01/BadGuys",
  "Bgm01/CavaBien",
  "Bgm01/HighlandStar",
  "Bgm01/MoonlightShadow",
  "Bgm01/WhereTheBarlogFrom",
  "Bgm02/AboveTheTreetops",
  "Bgm02/EvilEyes",
  "Bgm02/JungleBook",
  "Bgm02/MissingYou",
  "Bgm02/WhenTheMorningComes",
  "Bgm03/Beachway",
  "Bgm03/BlueSky",
  "Bgm03/Elfwood",
  "Bgm03/SnowyVillage",
  "Bgm03/Subway",
  "Bgm04/ArabPirate",
  "Bgm04/PlayWithMe",
  "Bgm04/Shinin'Harbor",
  "Bgm04/UponTheSky",
  "Bgm04/WarmRegard",
  "Bgm05/HellGate",
  "Bgm05/MineQuest",
  "Bgm05/WolfWood",
  "Bgm06/ComeWithMe",
  "Bgm06/FantasticThinking",
  "Bgm06/FinalFight",
  "Bgm06/FlyingInABlueDream",
  "Bgm06/WelcomeToTheHell",
  "Bgm07/Fantasia",
  "Bgm07/FunnyTimeMaker",
  "Bgm07/HighEnough",
  "Bgm07/WaltzForWork",
  "Bgm07/WhereverYouAre",
  "Bgm08/FindingForest",
  "Bgm08/ForTheGlory",
  "Bgm08/LetsHuntAliens",
  "Bgm08/LetsMarch",
  "Bgm08/PlotOfPixie",
  "Bgm09/DarkShadow",
  "Bgm09/FairyTale",
  "Bgm13/TowerOfGoddess",
  "Bgm13/Minar'sDream",
  "Bgm13/Leafre",
  "Bgm13/FightSand",
  "Bgm13/CokeTown",
  "Bgm13/AcientForest",
  "Bgm12/WaterWay",
  "Bgm12/RuinCastle",
  "Bgm12/Dispute",
  "Bgm12/DeepSee",
  "Bgm12/AquaCave",
  "Bgm12/AcientRemain",
  "Bgm11/ShiningSea",
  "Bgm11/DownTown",
  "Bgm11/DarkMountain",
  "Bgm11/BlueWorld",
  "Bgm11/Aquarium",
  "Bgm10/TimelessB",
  "Bgm10/Timeless",
  "Bgm10/TheWayGrotesque",
  "Bgm10/Eregos",
  "Bgm10/BizarreTales",
  "Bgm09/TimeAttack",
  "Bgm09/TheyMenacingYou",
  "Bgm09/FairyTalediffvers",
  "Bgm16/RedWitch",
  "Bgm16/InWartime",
  "Bgm16/Forgetfulness",
  "Bgm16/FightingPinkBeen",
  "Bgm16/Duskofgod",
  "Bgm15/WhiteHerb",
  "Bgm15/SunsetDesert",
  "Bgm15/QueensHideout",
  "Bgm15/PoisonForest",
  "Bgm15/Pirate",
  "Bgm15/Nautilus",
  "Bgm15/MureungHill",
  "Bgm15/MureungForest",
  "Bgm15/inNautilus",
  "Bgm15/ElinForest",
  "Bgm15/ElinCave",
  "Bgm15/DeepCave",
  "Bgm14/HotDesert",
  "Bgm14/HonTale",
  "Bgm14/DragonRider",
  "Bgm14/DragonNest",
  "Bgm14/DragonLoad",
  "Bgm14/CaveOfHontale",
  "Bgm14/Burningroad",
  "Bgm14/Ariant",
  "Bgm16/Remembrance",
  "Bgm16/Repentance",
  "Bgm16/RustyThrone",
  "Bgm16/TimeTemple",
  "Bgm17/EvolvingWorld",
  "Bgm17/GoldBeach",
  "Bgm17/MureungSchool1",
  "Bgm17/MureungSchool2",
  "Bgm17/MureungSchool3",
  "Bgm17/MureungSchool4",
  "Bgm17/secretFlower",
  "Bgm18/BlackWing",
  "Bgm18/DrillHall",
  "Bgm18/Injustice",
  "Bgm18/QueensGarden",
  "Bgm18/RaindropFlower",
  "Bgm18/WolfAndSheep",
  "Bgm19/BambooGym",
  "Bgm19/CrystalCave",
  "Bgm19/DancingWitnTheMoon",
  "Bgm19/FlytotheMoon",
  "Bgm19/RienVillage",
  "Bgm19/SnowDrop",
  "Bgm20/GhostShipSeaMist",
  "Bgm20/NetsPiramid",
  "Bgm20/UnderSubway",
  "Bgm22/DecisiveBattle",
  "Bgm22/DespairOnDevil",
  "Bgm21/LoversIntheAfternoon",
  "Bgm22/EdelsteinCity",
  "Bgm22/GelimerLab",
  "Bgm22/LowGradeOre",
  "Bgm22/LowGradeOre (Original)",
  "Bgm22/NationalPark",
  "Bgm22/PowerStation",
  "Bgm22/UndergroundPlace",
  "Bgm23/BlizzardCastle",
  "Bgm23/CrimsonTower",
  "Bgm23/LionHeart",
  "Bgm23/MPBonusMap",
  "Bgm24/battleBGMTypeA",
  "Bgm24/monsterPark",
  "Bgm25/AltarOfAkayrum",
  "Bgm25/CrackOfDimension",
  "Bgm25/CygnusGarden",
  "Bgm25/destructionPerion",
  "Bgm25/destructionPerion (Original)",
  "Bgm25/destructionPerionShelter",
  "Bgm25/destructionTown",
  "Bgm25/FlowerInBlue",
  "Bgm25/knightsStronghold",
  "Bgm25/profession",
  "Bgm25/SoundOfElf",
  "Bgm25/timeGate",
  "Bgm25/WindAndFlower",
  "Bgm26/BurningWoods",
  "Bgm26/DarkWoods",
  "Bgm26/DarkMage",
  "Bgm26/FinalFight (Tempest)",
  "Bgm26/Flood",
  "Bgm26/PeacefulWoods",
  "Bgm26/Serenity",
  "Bgm26/SpeakInTheVoid",
  "Bgm27/AngelsRoom",
  "Bgm27/BaseOfBetrayers",
  "Bgm27/BorderArea",
  "Bgm27/GreatTemple",
  "Bgm27/NovaSanctum",
  "Bgm27/Pantheon",
  "Bgm27/PantheonField",
  "Bgm27/StepOfKaiser",
  "Bgm27/TrappedKaiser",
  "Bgm28/citadelofTyrant",
  "Bgm28/funkyBlackmarket",
  "Bgm28/HelisiumField",
  "Bgm28/helisiumMysticforest",
  "Bgm28/helisiumWarcry",
  "Bgm28/retake",
  "Bgm33/BeBornZero",
  "Bgm34/TheFairyAcademy",
  "Bgm34/TheFairyForest",
  "Bgm33/TimeTempleInMirror",
  "Bgm33/LeafreInMirror",
  "Bgm33/FloralLifeInMirror",
  "Bgm33/FantasticThinkingInMirror",
  "Bgm33/EdelsteinCityInMirror",
  "Bgm33/DisputeInMirror",
  "Bgm33/MureungHillInMirror"
]
}
